<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="jogamp-onejar/onejar/main/jogamp-onejar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jogamp-onejar/jogamp-onejar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jogamp-onejar/src&lt;{Driver.java[Driver" manifestLocation="/jogamp-onejar/jogamp-onejar.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jogamp-onejar/src"/>
    </selectedElements>
</jardesc>
